<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/punto"
    android:contentDescription="@string/image_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Bienvenido a la App"
        android:textColor="#888888"
        android:textSize="24sp"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="16dp"
        android:backgroundTint="#FF6200EE"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="381dp"
        android:layout_height="39dp"
        android:layout_below="@id/button_login"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#FF6200EE"
        android:text="Registrarse"
        android:textColor="#FFFFFF" />
</RelativeLayout>