<!-- res/layout/activity_register.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear una cuenta"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirmar contraseña"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_marginTop="30dp"
        android:padding="10dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="¿Ya tienes una cuenta? Inicia sesión"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_gravity="center" />
</LinearLayout>
