<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/punto"
        android:contentDescription="@string/splash_image_desc" />

    <TextView
        android:layout_below="@id/splash_image"
        android:layout_marginTop="20dp"
        android:text="Bienvenido a IM"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center" />
</RelativeLayout>
