<!-- res/layout/dialog_add_marker.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/marker_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del marcador"
        android:inputType="text" />
</LinearLayout>
